<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
            border: 5px solid black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-size: 30px;
        }

        #container {
            display: flex;
            flex-direction: column;
            margin: 0px 100px;
            background-color: rgb(255, 255, 255);
        }

        #header,
        #nav,
        #content1,
        #content2,
        #content3,
        #footer {
            justify-content: center;
            display: flex;
        }

        #header {
            background-color: gold;
            flex-grow: 1;
            height: 70px;
        }

        #nav {
            background-color: rgb(255, 254, 254);
            flex-grow: 1;
            height: 70px;
            flex-direction: row;
        }

        #nav1,
        #nav2,
        #nav3,
        #nav4,
        #content2_1,
        #sb1,
        #sb2,
        #contentDua,
        #contentTiga,
        #header,
        #footer {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #nav1 {
            background-color: gray;
            flex-grow: 1;
        }

        #nav2 {
            background-color: gray;
            flex-grow: 1;
        }

        #nav3 {
            background-color: gray;
            flex-grow: 1;
        }

        #nav4 {
            background-color: gray;
            flex-grow: 1;
        }

        #content {
            /* background-color: greenyellow; */
            flex-grow: 3;
            display: flex;
            flex-direction: row;
            height: 400px;

        }

        #sb1 {
            background-color: rgb(65, 94, 22);
            flex-grow: 1;
        }

        #content2 {
            background-color: rgb(255, 255, 255);
            flex-grow: 2;
            flex-direction: column;
        }

        #content2_1 {
            background-color: rgb(84, 59, 175);
            flex-grow: 1;
            width: 100%;

        }

        #content2_2 {
            background-color: rgb(255, 255, 255);
            flex-grow: 1;
            display: flex;
        }

        #contentTiga {
            background-color: rgb(209, 75, 126);
            flex-grow: 1;
        }

        #contentDua {
            background-color: rgb(122, 175, 72);
            flex-grow: 1;
        }

        #content2_3 {
            background-color: rgb(6, 24, 8);
            flex-grow: 1;
        }

        #sb2 {
            background-color: rgb(71, 104, 21);
            flex-grow: 1;
        }

        #footer {
            background-color: rgb(124, 189, 116);
            flex-grow: 1;
            height: 70px;
        }

        #container div {
            margin: 5px;
        }
    </style>
</head>

<body>
    <hr><br>
    <div id="container">
        <div id="header">header</div>
        <div id="nav">
            <div id="nav1">nav-1</div>
            <div id="nav2">nav-2</div>
            <div id="nav3">nav-3</div>
            <div id="nav4">nav-4</div>
        </div>
        <div id="content">
            <div id="sb1">sidebar</div>
            <div id="content2">
                <div id="content2_1">content-1</div>
                <div id="content2_2">
                    <div id="contentDua">content-2</div>
                    <div id="contentTiga">content-3</div>
                </div>
            </div>
            <div id="sb2">sidebar-2</div>
        </div>
        <div id="footer">footer</div>
    </div>

</body>

</html>